<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téc 55</title>
</head>

<body>
    <p>Teste 55</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=UEx0C5xc3WIcy7c2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>

</html>